//
// Name: Solar Type Stars
// License: Public Domain
// Author: Allen Gary
// Description: This script is meant for a tour the 27 stars that are of the 
// solar spectral type G2V greater than magnitude Vmag=6.5. The program was generated 
// using data from Hipparcos Catalog
// http://heasarc.gsfc.nasa.gov/db-perl/W3Browse/w3table.pl?tablehead=name%3Dhipparcos&Action=More+Options
// All G2V stars brighter than Vmag = 6.5 HIP=Hipparos Identifier 
// HIP 71683 Alpha Centauri A is the only star with known extrasolar planet in this list. 
// CSPAR-The University of Alabama in Huntsville
//


// Basic setup
core.wait(1); 
core.clear("natural"); 
LandscapeMgr.setFlagLandscape(false); 
LandscapeMgr.setFlagAtmosphere(false); 
LandscapeMgr.setFlagFog(false); 
StarMgr.setFlagStars(true);
ConstellationMgr.setFlagLabels(true);
ConstellationMgr.setFlagLines(true);
core.wait(1); 
core.setDate("2008:02:18T18:20:00");
 

core.selectObjectByName("HIP 394", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 394","HIP 394 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
 
core.selectObjectByName("HIP 3559", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 3559","HIP 3559 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4);
StelMovementMgr.autoZoomOut(1);
 

core.selectObjectByName("HIP 7601", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 7601","HIP 7601 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 7918", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 7918","HIP 7918 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
  
core.selectObjectByName("HIP 11072", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 11072","HIP 11072 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 15330", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 15330","HIP 15330 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
 
core.selectObjectByName("HIP 15776", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 15776","HIP 15776 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
 
core.selectObjectByName("HIP 23818", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 23818","HIP 23818 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
 
core.selectObjectByName("HIP 30503", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 30503","HIP 30503 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 38382", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 38382","HIP 38382 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 46404", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 46404","HIP 46404 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 48113", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 48113","HIP 48113 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
  
core.selectObjectByName("HIP 71683", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 71683","HIP 71683 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 72217", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 72217","HIP 72217 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 72567", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 72567","HIP 72567 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
 
core.selectObjectByName("HIP 75181", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 75181","HIP 75181 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 75312", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 75312","HIP 75312 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
 
core.selectObjectByName("HIP 78459", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 78459","HIP 78459 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 87895", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 87895","HIP 87895 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 89474", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 89474","HIP 89474 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
 
core.selectObjectByName("HIP 90223", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 90223","HIP 90223 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 92233", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 92233","HIP 92233 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 96895", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 96895","HIP 96895 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 98959", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 98959","HIP 98959 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 107095", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 107095","HIP 107095 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);

core.selectObjectByName("HIP 107649", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 107649","HIP 107649 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
 
core.selectObjectByName("HIP 116250", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
LabelMgr.labelObject("HIP 116250","HIP 116250 ",true,14,"#ffff00","W", 1,"bold");
core.wait(4)
StelMovementMgr.autoZoomOut(1);
 

 
// 
// LAST LINE OF THE SCRIPT
// 
core.wait(1);
 
